<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Zadanie rekrutacyjne</title>
  </head>
  <body>
    <header class="header">
      <img src='./logo.png' class='logo' alt='logo' />
    </header>
    <main class="main">
      <section class='left-column'>
        <span>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis eleifend dignissim. 
          Nullam interdum accumsan neque at venenatis. Integer ultrices lacus vel luctus molestie. 
          Duis gravida eu mi in lobortis. Nam eleifend eros arcu, et accumsan turpis ornare et. 
          Suspendisse auctor commodo augue, eu imperdiet libero bibendum vel. Nam suscipit varius pulvinar. 
          Suspendisse elementum massa sed eros pellentesque facilisis. 
        </span>
 
      </section>
      <section class="center-column">
        <img src='./main-photo.jpg' class='center-column__img' alt='logo' />
        <h1 class="heading-1">Zadanie rekrutacyjne</h1>

      </section>
      <section class='right-column' id='comments'>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis eleifend dignissim. 
          Nullam interdum accumsan neque at venenatis. Integer ultrices lacus vel luctus molestie. 
          Duis gravida eu mi in lobortis. Nam eleifend eros arcu, et accumsan turpis ornare et. 
          Suspendisse auctor commodo augue, eu imperdiet libero bibendum vel. Nam suscipit varius pulvinar. 
          Suspendisse elementum massa sed eros pellentesque facilisis. 
        </span>
       
      </section>
    </main>
    <footer class="footer">
      <div class="footer__contact">
        <ul class="footer__contact__list">
          <li class="footer__contact__list__item">Lorem</li>
          <li class="footer__contact__list__item">ipsum</li>
          <li class="footer__contact__list__item">dolor</li>
        </ul>
        <img src='./logo.png' class='logo' alt='logo' />

      </div>

    </footer>
  </body>
</html>
